<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Background</title>
    <style>
        /*body{
            background-color: rgb(174, 0, 255);
            background-image: url(flower.jpg);
            background-repeat: no-repeat;
            background-position: top right;
           background-attachment: fixed;
           
        }*/

        #grad2{
                background-image:linear-gradient(to top right,red,rgb(255, 102, 0),rgb(255, 191, 0),yellow,rgb(210, 255, 7),rgb(17, 255, 17),rgb(0, 255, 170),rgb(0, 234, 255),blue,indigo,violet,pink);
                width:500px;
                height:500px;
        }
        #an3{
             width: 1550px;
            height: 500px;
            background-color:red;
            animation-name: example2;
            animation-duration: 10s;
        }
         @keyframes example2 {
            0% {
                background-color: red;
            }

            10% {
                background-color: rgb(255, 153, 0);
            }

            20% {
                background-color: rgb(251, 255, 0);
            }

            30% {
                background-color: rgb(179, 255, 0);
            }

            40% {
                background-color: rgb(13, 255, 0);
            }
            50% {
                background-color:rgb(6, 249, 140);
            }
            60% {
                background-color:rgb(31, 219, 240);
            }
            70% {
                background-color:blue;
            }
            80% {
                background-color:indigo;
            }
            90% {
                background-color:rgb(238, 103, 238);
            }
            100% {
                background-color:pink;
            }

        }
    </style>
    </head>

    <body>
        aaaaaaassssssssssssssdfghjkklpppppppoooiuytrewqqqqqwerttyyxcvbnmpl,mqazqwertyuioop
        <div id="grad2">asdfghjklpoiuytrewq</div>
        
        <div id="an3"><center><h1>Thank you</h1></center></div>






   

   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

   
</body>

</html>